# selenium-junit5-spring-poc

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/webcompere/seleniumjunit5/annotations/: Action.java  Inject.java  PageObject.java  SeleniumTest.java  State.java
src/main/java/uk/co/webcompere/seleniumjunit5/config/: Configuration.java  ConfigurationLoader.java
src/main/java/uk/co/webcompere/seleniumjunit5/junit/: ReleaseResourcesExtension.java  TestCaseCleanupExtension.java
src/main/java/uk/co/webcompere/seleniumjunit5/pageobject/: PageObjectBase.java
src/main/java/uk/co/webcompere/seleniumjunit5/pool/: DriverCreator.java  DriverObjectFactory.java  DriverPool.java  DriverType.java  PretendWebDriver.java  Resettable.java
src/main/java/uk/co/webcompere/seleniumjunit5/spring/: SeleniumConfiguration.java  TestCaseScope.java  TestCaseScopePostProcessor.java  ThreadLocalScope.java  ThreadLocalScopePostProcessor.java
src/main/resources/: junit-platform.properties
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/: SeleniumJunit5SprintPocApplicationTests.java  SeleniumJunit5SprintPocOtherApplicationTests.java
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/annotations/: InjectPageObject.java  PageObject.java  SeleniumTest.java
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/junit/: ReleaseDriversExtension.java
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/page/: PageObjectConcept.java
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/pool/: DriverObjectFactory.java  DriverPool.java  PretendWebDriver.java
src/test/java/uk/co/webcompere/seleniumjunit5sprintpoc/spring/: SeleniumConfiguration.java
src/test/java/uk/co/yourorg/yourpackage/: JsonPlaceholderTest.java  SeleniumJunit5SprintPocApplicationTests.java  SeleniumJunit5SprintPocOtherApplicationTests.java
src/test/java/uk/co/yourorg/yourpackage/action/: LoginAction.java
src/test/java/uk/co/yourorg/yourpackage/junit/: Config.java  SeleniumTest.java
src/test/java/uk/co/yourorg/yourpackage/page/: ExamplePageObject.java  JsonPlaceholderHome.java  OtherPageObject.java
src/test/resources/: config.yml
(+1 files in other folders)
