plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.co.webcompere'
version = '0.0.9'
sourceCompatibility = '11'

bootJar { enabled = false }
jar {enabled = true}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
	implementation group: 'uk.org.webcompere', name: 'lightweight-config', version: '1.2.0'
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
	implementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
