plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'uk.co.webcompere'
version = '0.0.9'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	compile 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
	implementation group: 'uk.org.webcompere', name: 'lightweight-config', version: '1.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
